[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_ldf_mode = deep

; Board specific settings
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build settings
build_type = debug
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
    -I include
    -I src

; Library dependencies
lib_deps =
    sensirion/Sensirion I2C SEN66 @ ^1.2.0
    Wire
    SPI 