[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_ldf_mode = deep

; Board specific settings
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.f_flash = 80000000L
board_build.partitions = huge_app.csv

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build settings
build_type = debug
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
    -I include
    -I src
    -DUSER_SETUP_LOADED=1
    -include .pio/libdeps/lilygo-t-display-s3/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h

; Exclude task folders from build for testing
build_src_filter = 
    +<*>                ; Include everything by default
    -<ui_Settings/>     ; Exclude the ui_Settings directory

; Library dependencies
lib_deps =
    sensirion/Sensirion I2C SEN66 @ ^1.2.0
    Wire
    SPI 
    lvgl/lvgl @ ^8.3.11
    bodmer/TFT_eSPI @ ^2.5.43
    lennarthennigs/Button2 @ ^2.0.0
    Preferences