{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 1000206,
        "strtype": "THEME_COLOR",
        "strval": "Orange",
        "intarray": [
          255,
          119,
          0,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000207,
        "strtype": "THEME_COLOR",
        "strval": "Green",
        "intarray": [
          32,
          198,
          90,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000208,
        "strtype": "THEME_COLOR",
        "strval": "Blue",
        "intarray": [
          0,
          46,
          255,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000209,
        "strtype": "THEME_COLOR",
        "strval": "Red",
        "intarray": [
          255,
          0,
          0,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [],
  "selected_theme": "Default"
}